image: alpine

stages:
  - hello
  - goodbye

hello_job:
  stage: hello
  script:
    - echo "Hello World ! This is a CI/CD pipeline for $CI_PROJECT_NAME"
    - echo "Welcome $GITLAB_USER_LOGIN to your cicd"
    - cat README.md

goodbye_job:
  stage: goodbye
  script:
    - echo "Goodbye World !"